spring.application.name=CapstonebackEnd
spring.config.import=file:env.properties
# Porta del server
server.port=8080

# Configurazione del database
spring.datasource.url=jdbc:postgresql://localhost:5432/ApiStock
spring.datasource.username=postgres
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurazione per il caricamento dei dati iniziali
spring.datasource.initialization-mode=always
spring.datasource.data=data.sql
spring.datasource.schema=schema.sql

# Security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000

cloudinary.name=${cloudinary.name}
cloudinary.apikey=${cloudinary.apikey}
cloudinary.secret=${cloudinary.secret}

# Gmail Configuration
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.mail.from}
gmail.mail.from.password=${gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

# Configurazione personalizzata per il caricamento dei dati JSON
data.load.enabled=true
data.load.folder=classpath:data/

